<!DOCTYPE html>
<html>
<head>
    <title>Abdalla's Personal Website</title>
    <style>
        body {
            background-color: #282828;
            color: #fbf1c7;
            font-family: Monaco, monospace;
            font-size: 14px;
            padding: 20px;
            max-width: 600px;
            margin: 0;
        }

        h1, h2 {
            color: #b16286;
        }

        h3 {
            color: #689d6a;
        }

        a {
            color: #458588; /* All URLs styled with the same blue color */
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #fbf1c7;
        }

        blockquote {
            border-left: 4px solid #fbf1c7;
            padding-left: 10px;
            margin-left: 0;
        }

        @media screen and (max-width: 900px) {
            body {
                padding: 20px;
            }

            td {
                padding-bottom: 1rem;
            }
        }

        #photo {
            background: url("pf_pic.jpg") no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div id="photo"></div>
    <h1>Abdalla Darwish</h1>
    <p><b style="color: #cc241d;">email: </b>aboarab AT uw DOT edu</p>
    <hr>
    <h3>About me</h3>
    <p>I am a first year mathematics PhD student at <a href="https://math.washington.edu/">University of Washington</a>.</p>
    <p>My research interests are in geometry and topology. In particular, I am interested in geometric measure theroy, fractal geometry, differential geometry, complex geometry, and algebraic topology.</p>
    <hr>
    <h3>Teaching</h3>
    <hr>
    <h3>Hobbies</h3>
    <p>If am not doing math, I am either playing games with firends or taking a walk and listening to <a href="https://www.youtube.com/results?search_query=buckethead">Buckethead</a>.</p>
    <hr>
</body>
</html>
